-- This file has been generated from package.yaml by hpack version 0.20.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: f599f25afefc06674870ac8417338678746a906e925f50494f2c7c46e2dc0e9b

name:           H99
version:        0.0.0
homepage:       https://github.com/calmery/H-99#readme
bug-reports:    https://github.com/calmery/H-99/issues
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/calmery/H-99

library
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  exposed-modules:
      Part1
      Part2
  other-modules:
      Paths_H99
  default-language: Haskell2010

test-suite H99-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      H99
    , base >=4.7 && <5
    , hspec
  other-modules:
      Part1Spec
      Part2Spec
      Paths_H99
  default-language: Haskell2010
